# psicologiaApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/dam2/tfg/psicologiaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dam2/tfg/psicologiaapp/: MainActivity.kt  PsicologiaApp.kt
app/src/main/java/dam2/tfg/psicologiaapp/core/database/: PsicologiaDatabase.kt
app/src/main/java/dam2/tfg/psicologiaapp/core/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/dam2/tfg/psicologiaapp/core/ui/theme/: Color.kt  Theme.kt
app/src/main/java/dam2/tfg/psicologiaapp/core/utils/auth/: AuthManager.kt
app/src/main/java/dam2/tfg/psicologiaapp/core/utils/images/: ImageUtils.kt
app/src/main/java/dam2/tfg/psicologiaapp/data/: Mappers.kt  UsuarioRepositorio.kt
app/src/main/java/dam2/tfg/psicologiaapp/data/local/dao/: UsuarioDao.kt
app/src/main/java/dam2/tfg/psicologiaapp/data/local/db/: AppDataBase.kt
app/src/main/java/dam2/tfg/psicologiaapp/data/local/entity/: UsuarioEntity.kt
app/src/main/java/dam2/tfg/psicologiaapp/data/remote/api/: PsicologiaApi.kt
app/src/main/java/dam2/tfg/psicologiaapp/data/remote/dto/: CrearUsuarioRequest.kt  UsuarioDto.kt
app/src/main/java/dam2/tfg/psicologiaapp/data/repository/: UsuarioRepositoryImpl.kt
app/src/main/java/dam2/tfg/psicologiaapp/domain/model/: Usuario.kt
app/src/main/java/dam2/tfg/psicologiaapp/domain/repository/: UsuarioRepository.kt
app/src/main/java/dam2/tfg/psicologiaapp/domain/usecase/: GetUsuarioByFirebaseUidUsedCase.kt  GetUsuariosRegistrados.kt  RegistrarUsuarioEnBackend.kt
app/src/main/java/dam2/tfg/psicologiaapp/ui/Registro/: RegistroScreen.kt  RegistroUiState.kt  RegistroViewmodel.kt
app/src/main/java/dam2/tfg/psicologiaapp/ui/main/: MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/dam2/tfg/psicologiaapp/ui/screens/auth/: IniciarSesion.kt  Registro.kt
app/src/main/java/dam2/tfg/psicologiaapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dam2/tfg/psicologiaapp/ui/theme/screens/auth/: IniciarSesion.kt  Registro.kt
app/src/main/java/dam2/tfg/psicologiaapp/usuario/: Mappers.kt
app/src/main/java/dam2/tfg/psicologiaapp/usuario/data/dto/: CrearUsuarioRequest.kt  UsuarioDto.kt
app/src/main/java/dam2/tfg/psicologiaapp/usuario/data/local/dao/: UsuarioDao.kt
app/src/main/java/dam2/tfg/psicologiaapp/usuario/data/local/entity/: UsuarioEntity.kt
app/src/main/java/dam2/tfg/psicologiaapp/usuario/data/repository/: UsuarioRepositoryImpl.kt
app/src/main/java/dam2/tfg/psicologiaapp/usuario/domain/model/: Usuario.kt
app/src/main/java/dam2/tfg/psicologiaapp/usuario/domain/repository/: UsuarioRepository.kt
app/src/main/java/dam2/tfg/psicologiaapp/usuario/domain/usecase/: GetUsuarioByFirebaseUidUsedCase.kt  GetUsuariosRegistrados.kt  RegistrarUsuarioEnBackend.kt  RegistrarUsuarioUseCase.kt
app/src/main/java/dam2/tfg/psicologiaapp/usuario/ui/navigation/: AppNavigation.kt
app/src/main/java/dam2/tfg/psicologiaapp/usuario/ui/screen/: RegisterScreen.kt  RoleScreen.kt  StartScreen.kt
app/src/main/java/dam2/tfg/psicologiaapp/usuario/ui/viewmodel/: UsuarioViewModel.kt
app/src/main/java/dam2/tfg/psicologiaapp/utils/auth/: AuthManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dam2/tfg/psicologiaapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
